<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="17132" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="17132"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="Rust" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Rust" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About Rust" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                                        <menuItem title="Preferences…" keyEquivalent="," id="BOF-NM-1cW"/>
                                        <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                                        <menuItem title="Services" id="NMo-om-nkz">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Services" systemMenu="services" id="hz9-B4-Xy5"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                                        <menuItem title="Hide Rust" keyEquivalent="h" id="Olw-nP-bQN">
                                            <connections>
                                                <action selector="hide:" target="Ady-hI-5gd" id="PnN-Uc-m68"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="Ady-hI-5gd" id="VT4-aY-XCT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show All" id="Kd2-mp-pUS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="unhideAllApplications:" target="Ady-hI-5gd" id="Dhg-Le-xox"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="Quit Rust" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="File" id="dMs-cI-mzQ">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="File" id="bib-Uj-vzu">
                                    <items>
                                        <menuItem title="New" keyEquivalent="n" id="Was-JA-tGl">
                                            <connections>
                                                <action selector="newDocument:" target="Ady-hI-5gd" id="4Si-XN-c54"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Open…" keyEquivalent="o" id="IAo-SY-fd9">
                                            <connections>
                                                <action selector="openDocument:" target="Ady-hI-5gd" id="bVn-NM-KNZ"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Open Recent" id="tXI-mr-wws">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Open Recent" systemMenu="recentDocuments" id="oas-Oc-fiZ">
                                                <items>
                                                    <menuItem title="Clear Menu" id="vNY-rz-j42">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="clearRecentDocuments:" target="Ady-hI-5gd" id="Daa-9d-B3U"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="m54-Is-iLE"/>
                                        <menuItem title="Close" keyEquivalent="w" id="DVo-aG-piG">
                                            <connections>
                                                <action selector="performClose:" target="Ady-hI-5gd" id="HmO-Ls-i7Q"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Save…" keyEquivalent="s" id="pxx-59-PXV">
                                            <connections>
                                                <action selector="saveDocument:" target="Ady-hI-5gd" id="teZ-XB-qJY"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Save As…" keyEquivalent="S" id="Bw7-FT-i3A">
                                            <connections>
                                                <action selector="saveDocumentAs:" target="Ady-hI-5gd" id="mDf-zr-I0C"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Revert to Saved" keyEquivalent="r" id="KaW-ft-85H">
                                            <connections>
                                                <action selector="revertDocumentToSaved:" target="Ady-hI-5gd" id="iJ3-Pv-kwq"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="aJh-i4-bef"/>
                                        <menuItem title="Page Setup…" keyEquivalent="P" id="qIS-W8-SiK">
                                            <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                            <connections>
                                                <action selector="runPageLayout:" target="Ady-hI-5gd" id="Din-rz-gC5"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Print…" keyEquivalent="p" id="aTl-1u-JFS">
                                            <connections>
                                                <action selector="print:" target="Ady-hI-5gd" id="qaZ-4w-aoO"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="View" id="H8h-7b-M4v">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="View" id="HyV-fh-RgO">
                                    <items>
                                        <menuItem title="Show Toolbar" keyEquivalent="t" id="snW-S8-Cw5">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="toggleToolbarShown:" target="Ady-hI-5gd" id="BXY-wc-z0C"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Customize Toolbar…" id="1UK-8n-QPP">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="runToolbarCustomizationPalette:" target="Ady-hI-5gd" id="pQI-g3-MTW"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="hB3-LF-h0Y"/>
                                        <menuItem title="Show Sidebar" keyEquivalent="s" id="kIP-vf-haE">
                                            <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                            <connections>
                                                <action selector="toggleSidebar:" target="Ady-hI-5gd" id="iwa-gc-5KM"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Enter Full Screen" keyEquivalent="f" id="4J7-dP-txa">
                                            <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                            <connections>
                                                <action selector="toggleFullScreen:" target="Ady-hI-5gd" id="dU3-MA-1Rq"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Window" id="aUF-d1-5bR">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Window" systemMenu="window" id="Td7-aD-5lo">
                                    <items>
                                        <menuItem title="Minimize" keyEquivalent="m" id="OY7-WF-poV">
                                            <connections>
                                                <action selector="performMiniaturize:" target="Ady-hI-5gd" id="VwT-WD-YPe"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Zoom" id="R4o-n2-Eq4">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="performZoom:" target="Ady-hI-5gd" id="DIl-cC-cCs"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="eu3-7i-yIM"/>
                                        <menuItem title="Bring All to Front" id="LE2-aR-0XJ">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="arrangeInFront:" target="Ady-hI-5gd" id="DRN-fu-gQh"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Help" id="wpr-3q-Mcd">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Help" systemMenu="help" id="F2S-fz-NVQ">
                                    <items>
                                        <menuItem title="Rust Help" keyEquivalent="?" id="FKE-Sm-Kum">
                                            <connections>
                                                <action selector="showHelp:" target="Ady-hI-5gd" id="y7X-2Q-9no"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="Rust_app" customModuleProvider="target"/>
                <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-439" y="-414"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="OAv-ZW-xUK">
            <objects>
                <windowController storyboardIdentifier="preferencesWindow" id="yhU-lZ-f5n" customClass="LaunchWindow" customModule="Rust_app" customModuleProvider="target" sceneMemberID="viewController">
                    <window key="window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" frameAutosaveName="" animationBehavior="default" titlebarAppearsTransparent="YES" titleVisibility="hidden" id="EKZ-qQ-8fW">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" fullSizeContentView="YES"/>
                        <rect key="contentRect" x="245" y="310" width="800" height="450"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1177"/>
                        <value key="minSize" type="size" width="800" height="450"/>
                        <value key="maxSize" type="size" width="800" height="450"/>
                        <connections>
                            <outlet property="delegate" destination="yhU-lZ-f5n" id="L1c-mf-qjy"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="xPS-R7-bRZ" kind="relationship" relationship="window.shadowedContentViewController" id="neb-nC-1IG"/>
                    </connections>
                </windowController>
                <customObject id="OCN-RX-HF9" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-239" y="-75"/>
        </scene>
        <!--Launch Controller-->
        <scene sceneID="CME-I5-3QN">
            <objects>
                <viewController id="xPS-R7-bRZ" customClass="LaunchController" customModule="Rust_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="NwX-ao-Nf6">
                        <rect key="frame" x="0.0" y="0.0" width="800" height="450"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView distribution="fillProportionally" orientation="horizontal" alignment="top" spacing="0.0" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="L7W-77-lpI">
                                <rect key="frame" x="0.0" y="0.0" width="800" height="450"/>
                                <subviews>
                                    <box boxType="custom" borderType="none" borderWidth="0.0" title="Box" transparent="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CY4-hc-zJj">
                                        <rect key="frame" x="0.0" y="0.0" width="606" height="450"/>
                                        <view key="contentView" id="Gmf-cS-pP3">
                                            <rect key="frame" x="0.0" y="0.0" width="606" height="450"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <customView translatesAutoresizingMaskIntoConstraints="NO" id="yEe-gv-dul">
                                                    <rect key="frame" x="0.0" y="214" width="606" height="234"/>
                                                    <subviews>
                                                        <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Pk9-e0-zrq">
                                                            <rect key="frame" x="239" y="98" width="128" height="128"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="Pk9-e0-zrq" secondAttribute="height" multiplier="1:1" id="5BG-sM-KkX"/>
                                                                <constraint firstAttribute="width" constant="128" id="GXY-l5-5zb"/>
                                                            </constraints>
                                                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="status-logo" id="0Fm-8D-VOx"/>
                                                        </imageView>
                                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="6Co-d5-wlf">
                                                            <rect key="frame" x="101" y="32" width="404" height="58"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="58" id="3Vy-X4-yhT"/>
                                                            </constraints>
                                                            <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="Welcome To Rust!" id="3W4-Zc-6z8">
                                                                <font key="font" size="48" name="SFProDisplay-Bold"/>
                                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Ltq-5a-U9T">
                                                            <rect key="frame" x="209" y="8" width="189" height="16"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="16" id="fny-TB-BQ7"/>
                                                            </constraints>
                                                            <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" placeholderString="Latest Stable Release (1.42.0)" id="Eb3-wP-TWm">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="6Co-d5-wlf" firstAttribute="width" secondItem="yEe-gv-dul" secondAttribute="width" multiplier="0.66" id="5cs-uK-eJN"/>
                                                        <constraint firstItem="6Co-d5-wlf" firstAttribute="top" secondItem="Pk9-e0-zrq" secondAttribute="bottom" constant="8" id="AiO-Q8-6md"/>
                                                        <constraint firstAttribute="bottom" secondItem="Ltq-5a-U9T" secondAttribute="bottom" constant="8" id="BL8-Z7-cgd"/>
                                                        <constraint firstItem="6Co-d5-wlf" firstAttribute="centerX" secondItem="Pk9-e0-zrq" secondAttribute="centerX" id="F3U-Yf-WJG"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="6Co-d5-wlf" secondAttribute="trailing" constant="8" id="G2y-kL-iSq"/>
                                                        <constraint firstItem="Ltq-5a-U9T" firstAttribute="centerX" secondItem="6Co-d5-wlf" secondAttribute="centerX" id="TSA-Lm-dJg"/>
                                                        <constraint firstItem="Pk9-e0-zrq" firstAttribute="centerX" secondItem="yEe-gv-dul" secondAttribute="centerX" id="dZD-lV-lZd"/>
                                                        <constraint firstItem="6Co-d5-wlf" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="yEe-gv-dul" secondAttribute="leading" constant="8" id="ecD-NY-ZDY"/>
                                                        <constraint firstItem="Ltq-5a-U9T" firstAttribute="top" secondItem="6Co-d5-wlf" secondAttribute="bottom" constant="8" id="jRo-6v-RR3"/>
                                                        <constraint firstItem="Pk9-e0-zrq" firstAttribute="top" secondItem="yEe-gv-dul" secondAttribute="top" constant="8" id="pRb-b9-Xm0"/>
                                                    </constraints>
                                                </customView>
                                                <stackView distribution="equalSpacing" orientation="vertical" alignment="leading" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rKx-GO-fIs">
                                                    <rect key="frame" x="151" y="8" width="455" height="198"/>
                                                    <subviews>
                                                        <customView translatesAutoresizingMaskIntoConstraints="NO" id="GRa-cN-RfR">
                                                            <rect key="frame" x="0.0" y="134" width="455" height="64"/>
                                                            <subviews>
                                                                <stackView distribution="fillEqually" orientation="vertical" alignment="leading" spacing="0.0" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gAa-84-wIj">
                                                                    <rect key="frame" x="60" y="8" width="383" height="48"/>
                                                                    <subviews>
                                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="8jl-Q2-QOS">
                                                                            <rect key="frame" x="-2" y="24" width="162" height="24"/>
                                                                            <textFieldCell key="cell" selectable="YES" title="Super Secret Feature" id="A7F-Lo-ueJ">
                                                                                <font key="font" metaFont="systemMedium" size="16"/>
                                                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                            </textFieldCell>
                                                                        </textField>
                                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="Cgw-K3-hMO">
                                                                            <rect key="frame" x="-2" y="0.0" width="204" height="24"/>
                                                                            <textFieldCell key="cell" selectable="YES" title="Who knows what this will be? 🦀" id="3es-dg-0Ae">
                                                                                <font key="font" metaFont="system"/>
                                                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                            </textFieldCell>
                                                                        </textField>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="Cgw-K3-hMO" firstAttribute="top" secondItem="8jl-Q2-QOS" secondAttribute="bottom" id="Kmd-xw-jHg"/>
                                                                    </constraints>
                                                                    <visibilityPriorities>
                                                                        <integer value="1000"/>
                                                                        <integer value="1000"/>
                                                                    </visibilityPriorities>
                                                                    <customSpacing>
                                                                        <real value="3.4028234663852886e+38"/>
                                                                        <real value="3.4028234663852886e+38"/>
                                                                    </customSpacing>
                                                                </stackView>
                                                                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3fI-yR-OHX">
                                                                    <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="64" id="7Ra-CG-2vW"/>
                                                                        <constraint firstAttribute="width" secondItem="3fI-yR-OHX" secondAttribute="height" multiplier="1:1" id="qfh-os-QSN"/>
                                                                    </constraints>
                                                                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="NSCaution" id="yEC-6n-RAL"/>
                                                                </imageView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="gAa-84-wIj" secondAttribute="trailing" constant="12" id="0lq-e2-jlp"/>
                                                                <constraint firstItem="3fI-yR-OHX" firstAttribute="leading" secondItem="GRa-cN-RfR" secondAttribute="leading" id="8i1-cB-SM7"/>
                                                                <constraint firstAttribute="bottom" secondItem="gAa-84-wIj" secondAttribute="bottom" constant="8" id="BR3-mj-KJK"/>
                                                                <constraint firstItem="gAa-84-wIj" firstAttribute="leading" secondItem="GRa-cN-RfR" secondAttribute="leading" constant="60" id="C1A-Kx-8i9"/>
                                                                <constraint firstItem="3fI-yR-OHX" firstAttribute="top" secondItem="GRa-cN-RfR" secondAttribute="top" id="MvS-49-pE7"/>
                                                                <constraint firstAttribute="bottom" secondItem="3fI-yR-OHX" secondAttribute="bottom" id="fPe-uq-t7Y"/>
                                                                <constraint firstItem="gAa-84-wIj" firstAttribute="top" secondItem="GRa-cN-RfR" secondAttribute="top" constant="8" id="l1b-VU-hZD"/>
                                                                <constraint firstItem="gAa-84-wIj" firstAttribute="top" secondItem="3fI-yR-OHX" secondAttribute="top" constant="8" id="vgX-aT-ZXG"/>
                                                                <constraint firstItem="gAa-84-wIj" firstAttribute="bottom" secondItem="3fI-yR-OHX" secondAttribute="bottom" constant="-8" id="wkB-T8-wpA"/>
                                                            </constraints>
                                                        </customView>
                                                        <customView translatesAutoresizingMaskIntoConstraints="NO" id="hxC-yO-f5z">
                                                            <rect key="frame" x="0.0" y="72" width="455" height="54"/>
                                                            <subviews>
                                                                <stackView distribution="fillEqually" orientation="vertical" alignment="leading" spacing="0.0" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XXp-Vo-1jA">
                                                                    <rect key="frame" x="60" y="8" width="383" height="38"/>
                                                                    <subviews>
                                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="S1n-qx-cLB">
                                                                            <rect key="frame" x="-2" y="19" width="196" height="19"/>
                                                                            <textFieldCell key="cell" selectable="YES" title="Create a new Rust project" id="dvA-eD-fPr">
                                                                                <font key="font" metaFont="systemMedium" size="16"/>
                                                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                            </textFieldCell>
                                                                        </textField>
                                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="YA9-h0-hWy">
                                                                            <rect key="frame" x="-2" y="0.0" width="172" height="19"/>
                                                                            <textFieldCell key="cell" selectable="YES" title="Create a new a Rust project" id="tli-9i-Uof">
                                                                                <font key="font" metaFont="system"/>
                                                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                            </textFieldCell>
                                                                        </textField>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="YA9-h0-hWy" firstAttribute="top" secondItem="S1n-qx-cLB" secondAttribute="bottom" id="P8W-L5-dAL"/>
                                                                    </constraints>
                                                                    <visibilityPriorities>
                                                                        <integer value="1000"/>
                                                                        <integer value="1000"/>
                                                                    </visibilityPriorities>
                                                                    <customSpacing>
                                                                        <real value="3.4028234663852886e+38"/>
                                                                        <real value="3.4028234663852886e+38"/>
                                                                    </customSpacing>
                                                                </stackView>
                                                                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5fN-Ql-kXV">
                                                                    <rect key="frame" x="0.0" y="0.0" width="54" height="54"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="5fN-Ql-kXV" secondAttribute="height" multiplier="1:1" id="LnB-z2-SUz"/>
                                                                        <constraint firstAttribute="width" constant="64" id="aSR-DD-Tst"/>
                                                                    </constraints>
                                                                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="NSFolder" id="CfI-72-AXN"/>
                                                                </imageView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="XXp-Vo-1jA" firstAttribute="leading" secondItem="hxC-yO-f5z" secondAttribute="leading" constant="60" id="0dI-lP-M8A"/>
                                                                <constraint firstItem="XXp-Vo-1jA" firstAttribute="bottom" secondItem="5fN-Ql-kXV" secondAttribute="bottom" constant="-8" id="85L-nt-yKd"/>
                                                                <constraint firstItem="5fN-Ql-kXV" firstAttribute="top" secondItem="hxC-yO-f5z" secondAttribute="top" id="G5B-GY-GNF"/>
                                                                <constraint firstAttribute="bottom" secondItem="5fN-Ql-kXV" secondAttribute="bottom" id="Xgm-oj-cXD"/>
                                                                <constraint firstAttribute="trailing" secondItem="XXp-Vo-1jA" secondAttribute="trailing" constant="12" id="lqi-J6-0X0"/>
                                                                <constraint firstItem="5fN-Ql-kXV" firstAttribute="leading" secondItem="hxC-yO-f5z" secondAttribute="leading" id="nbg-4S-zJI"/>
                                                                <constraint firstAttribute="bottom" secondItem="XXp-Vo-1jA" secondAttribute="bottom" constant="8" id="sSf-Wv-idw"/>
                                                                <constraint firstItem="XXp-Vo-1jA" firstAttribute="top" secondItem="5fN-Ql-kXV" secondAttribute="top" constant="8" id="wFp-20-biK"/>
                                                                <constraint firstItem="XXp-Vo-1jA" firstAttribute="top" secondItem="hxC-yO-f5z" secondAttribute="top" constant="8" id="zzd-3c-GfU"/>
                                                            </constraints>
                                                        </customView>
                                                        <customView translatesAutoresizingMaskIntoConstraints="NO" id="rco-c1-txu">
                                                            <rect key="frame" x="0.0" y="0.0" width="455" height="64"/>
                                                            <subviews>
                                                                <stackView distribution="equalSpacing" orientation="vertical" alignment="leading" spacing="0.0" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YIW-s9-nD2">
                                                                    <rect key="frame" x="60" y="8" width="383" height="48"/>
                                                                    <subviews>
                                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fMe-NG-NJI">
                                                                            <rect key="frame" x="-2" y="28" width="387" height="20"/>
                                                                            <textFieldCell key="cell" selectable="YES" title="Clone an existing project" id="Xf0-d8-mIk">
                                                                                <font key="font" metaFont="systemMedium" size="16"/>
                                                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                            </textFieldCell>
                                                                        </textField>
                                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lvP-Kg-UOE">
                                                                            <rect key="frame" x="-2" y="4" width="387" height="16"/>
                                                                            <textFieldCell key="cell" selectable="YES" title="Get started on your project using an existing git repository." id="i2k-aV-FHV">
                                                                                <font key="font" metaFont="system"/>
                                                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                            </textFieldCell>
                                                                        </textField>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="fMe-NG-NJI" firstAttribute="leading" secondItem="YIW-s9-nD2" secondAttribute="leading" id="9oF-4Q-5yh"/>
                                                                        <constraint firstAttribute="trailing" secondItem="lvP-Kg-UOE" secondAttribute="trailing" id="VwW-8M-0t7"/>
                                                                        <constraint firstItem="lvP-Kg-UOE" firstAttribute="leading" secondItem="YIW-s9-nD2" secondAttribute="leading" id="VzK-Va-XWe"/>
                                                                        <constraint firstAttribute="bottom" secondItem="lvP-Kg-UOE" secondAttribute="bottom" constant="4" id="ZgF-rE-mX2"/>
                                                                        <constraint firstItem="fMe-NG-NJI" firstAttribute="top" secondItem="YIW-s9-nD2" secondAttribute="top" id="dVq-Ew-Fkn"/>
                                                                        <constraint firstItem="lvP-Kg-UOE" firstAttribute="top" secondItem="fMe-NG-NJI" secondAttribute="bottom" constant="8" id="mxP-3O-XS6"/>
                                                                        <constraint firstAttribute="trailing" secondItem="fMe-NG-NJI" secondAttribute="trailing" id="za1-yi-FUH"/>
                                                                    </constraints>
                                                                    <visibilityPriorities>
                                                                        <integer value="1000"/>
                                                                        <integer value="1000"/>
                                                                    </visibilityPriorities>
                                                                    <customSpacing>
                                                                        <real value="3.4028234663852886e+38"/>
                                                                        <real value="3.4028234663852886e+38"/>
                                                                    </customSpacing>
                                                                </stackView>
                                                                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TIj-SB-MIj">
                                                                    <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="64" id="aB0-hf-lXu"/>
                                                                        <constraint firstAttribute="width" secondItem="TIj-SB-MIj" secondAttribute="height" multiplier="1:1" id="bOU-5s-Jla"/>
                                                                    </constraints>
                                                                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="NSNetwork" id="hzH-fx-3uj"/>
                                                                </imageView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="TIj-SB-MIj" firstAttribute="top" secondItem="rco-c1-txu" secondAttribute="top" id="7Ke-B2-JkV"/>
                                                                <constraint firstItem="YIW-s9-nD2" firstAttribute="top" secondItem="rco-c1-txu" secondAttribute="top" constant="8" id="8zc-si-X8f"/>
                                                                <constraint firstItem="YIW-s9-nD2" firstAttribute="top" secondItem="TIj-SB-MIj" secondAttribute="top" constant="8" id="G2k-nR-2q6"/>
                                                                <constraint firstAttribute="bottom" secondItem="TIj-SB-MIj" secondAttribute="bottom" id="GqW-xk-ERE"/>
                                                                <constraint firstItem="TIj-SB-MIj" firstAttribute="leading" secondItem="rco-c1-txu" secondAttribute="leading" id="LVz-Ii-uFa"/>
                                                                <constraint firstItem="YIW-s9-nD2" firstAttribute="leading" secondItem="rco-c1-txu" secondAttribute="leading" constant="60" id="LzT-Mb-Z2q"/>
                                                                <constraint firstItem="YIW-s9-nD2" firstAttribute="bottom" secondItem="TIj-SB-MIj" secondAttribute="bottom" constant="-8" id="MD6-HE-TM2"/>
                                                                <constraint firstAttribute="trailing" secondItem="YIW-s9-nD2" secondAttribute="trailing" constant="12" id="R6P-9a-Dou"/>
                                                                <constraint firstAttribute="bottom" secondItem="YIW-s9-nD2" secondAttribute="bottom" constant="8" id="Xni-92-beL"/>
                                                            </constraints>
                                                        </customView>
                                                    </subviews>
                                                    <visibilityPriorities>
                                                        <integer value="1000"/>
                                                        <integer value="1000"/>
                                                        <integer value="1000"/>
                                                    </visibilityPriorities>
                                                    <customSpacing>
                                                        <real value="3.4028234663852886e+38"/>
                                                        <real value="3.4028234663852886e+38"/>
                                                        <real value="3.4028234663852886e+38"/>
                                                    </customSpacing>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="S1n-qx-cLB" firstAttribute="leading" secondItem="Ltq-5a-U9T" secondAttribute="leading" id="230-ZV-Xnz"/>
                                                <constraint firstItem="yEe-gv-dul" firstAttribute="top" secondItem="Gmf-cS-pP3" secondAttribute="top" id="3Fp-eR-Aan"/>
                                                <constraint firstItem="yEe-gv-dul" firstAttribute="leading" secondItem="Gmf-cS-pP3" secondAttribute="leading" id="3bp-Wc-nTu"/>
                                                <constraint firstAttribute="trailing" secondItem="rKx-GO-fIs" secondAttribute="trailing" id="NUv-Ni-kIx"/>
                                                <constraint firstItem="rKx-GO-fIs" firstAttribute="top" secondItem="yEe-gv-dul" secondAttribute="bottom" constant="8" id="Tft-Xp-8Mz"/>
                                                <constraint firstAttribute="trailing" secondItem="yEe-gv-dul" secondAttribute="trailing" id="Zn6-Ez-nQO"/>
                                                <constraint firstAttribute="bottom" secondItem="rKx-GO-fIs" secondAttribute="bottom" constant="8" id="lVO-Sr-AkJ"/>
                                            </constraints>
                                        </view>
                                    </box>
                                    <scrollView horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BRO-kF-cad">
                                        <rect key="frame" x="606" y="0.0" width="194" height="450"/>
                                        <clipView key="contentView" id="YuO-Ba-wBQ">
                                            <rect key="frame" x="1" y="1" width="192" height="448"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <view id="FCP-H9-OZ0">
                                                    <rect key="frame" x="0.0" y="0.0" width="191" height="447"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                </view>
                                            </subviews>
                                        </clipView>
                                        <scroller key="horizontalScroller" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="hL8-9P-vYB">
                                            <rect key="frame" x="1" y="433" width="192" height="16"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                        <scroller key="verticalScroller" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="DVP-ot-RVe">
                                            <rect key="frame" x="177" y="1" width="16" height="448"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                    </scrollView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="CY4-hc-zJj" firstAttribute="leading" secondItem="L7W-77-lpI" secondAttribute="leading" id="3Ls-Rh-dyb"/>
                                    <constraint firstItem="CY4-hc-zJj" firstAttribute="top" secondItem="L7W-77-lpI" secondAttribute="top" id="6C6-84-MZs"/>
                                    <constraint firstItem="BRO-kF-cad" firstAttribute="height" secondItem="L7W-77-lpI" secondAttribute="height" id="PeW-tf-ocB"/>
                                    <constraint firstItem="BRO-kF-cad" firstAttribute="top" secondItem="L7W-77-lpI" secondAttribute="top" id="TZj-1f-5hj"/>
                                    <constraint firstAttribute="bottom" secondItem="BRO-kF-cad" secondAttribute="bottom" id="ZMd-KS-bSd"/>
                                    <constraint firstAttribute="width" constant="800" id="gbd-Or-4pP"/>
                                    <constraint firstItem="CY4-hc-zJj" firstAttribute="height" secondItem="L7W-77-lpI" secondAttribute="height" id="ihc-M7-FGW"/>
                                    <constraint firstAttribute="height" constant="450" id="lKj-OR-UDn"/>
                                    <constraint firstAttribute="bottom" secondItem="CY4-hc-zJj" secondAttribute="bottom" id="xqU-Ub-Xch"/>
                                </constraints>
                                <visibilityPriorities>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                </visibilityPriorities>
                                <customSpacing>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                </customSpacing>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="L7W-77-lpI" firstAttribute="top" secondItem="NwX-ao-Nf6" secondAttribute="top" id="Skf-RT-exm"/>
                            <constraint firstItem="L7W-77-lpI" firstAttribute="leading" secondItem="NwX-ao-Nf6" secondAttribute="leading" id="eoa-iy-mRK"/>
                            <constraint firstAttribute="trailing" secondItem="L7W-77-lpI" secondAttribute="trailing" id="f1T-3v-afY"/>
                            <constraint firstItem="L7W-77-lpI" firstAttribute="centerY" secondItem="NwX-ao-Nf6" secondAttribute="centerY" id="fY0-dS-cMw"/>
                            <constraint firstItem="L7W-77-lpI" firstAttribute="centerX" secondItem="NwX-ao-Nf6" secondAttribute="centerX" id="fn5-qc-wqQ"/>
                            <constraint firstAttribute="bottom" secondItem="L7W-77-lpI" secondAttribute="bottom" id="w63-UI-cfS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="subtitle" destination="Ltq-5a-U9T" id="byp-jp-TgM"/>
                    </connections>
                </viewController>
                <customObject id="rv9-zs-gNA" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-239" y="508"/>
        </scene>
    </scenes>
    <resources>
        <image name="NSCaution" width="32" height="32"/>
        <image name="NSFolder" width="32" height="32"/>
        <image name="NSNetwork" width="32" height="32"/>
        <image name="status-logo" width="540" height="540"/>
    </resources>
</document>
